# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=1.0.0
maven_group=mod.noobulus
archives_base_name=vanillyl

# Dependencies
fabric_version=0.89.3+1.20.1
reach_entity_attributes_version=2.4.0
farmers_delight_version=1.4.2
emi_version=1.0.22+1.20.1